node ('master') {
  stage("git checkout") {
        cleanWs();
        checkout scm: [$class: 'GitSCM', userRemoteConfigs: [[url: 'https://gitlab.com/surojgitlab/banana/edit/master/simple-java-maven-app', credentialsId: 'gitservice' ]], branches: [[name: 'Master']]], poll: false
  }
  stage("Build code") {
        mvn clean deploy install -DskipTests
  }
  stage("upload artifacts"){
        nexusArtifactUploader(
    nexusVersion: 'nexus3',
    protocol: 'http',
    nexusUrl: 'my.nexus.address',
    groupId: 'com.example',
    version: version,
    repository: 'RepositoryName',
    credentialsId: 'CredentialsId',
    artifacts: [
        [artifactId: projectName,
         classifier: '',
         file: 'my-service-' + version + '.jar',
         type: 'jar']
    ]
 )
    }
}
